# tdt-security

./: pom.xml
tdt-security-app/: pom.xml
tdt-security-apply/: pom.xml
tdt-security-apply/src/main/java/com/tdt/security/: TdtSecurityApplyApplication.java
tdt-security-apply/src/main/java/com/tdt/security/apply/: TdtSecurityApplyApplication.java
tdt-security-apply/src/main/java/com/tdt/security/code/: ApplyImageCodeGenerator.java
tdt-security-apply/src/main/java/com/tdt/security/config/: MyUserDetailServiceImpl.java  WebConfig.java
tdt-security-apply/src/main/java/com/tdt/security/controller/: HelloController.java
tdt-security-apply/src/main/java/com/tdt/security/dto/: User.java  UserVo.java
tdt-security-apply/src/main/java/com/tdt/security/exception/: UserNotExistException.java
tdt-security-apply/src/main/java/com/tdt/security/filter/: TimeFilter.java
tdt-security-apply/src/main/java/com/tdt/security/handler/: ControllerExceptionHandler.java
tdt-security-apply/src/main/java/com/tdt/security/interceptor/: TimeInterceptor.java
tdt-security-apply/src/main/java/com/tdt/security/pojo/: FileInfo.java  User.java  UserVo.java
tdt-security-apply/src/main/java/com/tdt/security/validator/: MyConstraint.java  MyConstraintValidator.java
tdt-security-apply/src/main/java/com/tdt/security/web/aspect/: TimeAspect.java
tdt-security-apply/src/main/java/com/tdt/security/web/controller/: FileController.java  UserController.java
tdt-security-apply/src/main/java/com/tdt/security/web/controller/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
tdt-security-apply/src/main/java/com/tdt/security/wiremock/: MockServer.java
tdt-security-apply/src/main/resources/: application.yml
tdt-security-apply/src/main/resources/resources/: demo-signIn.html
tdt-security-apply/src/main/resources/resources/error/: 400.html  404.html
tdt-security-apply/src/test/java/com/tdt/security/apply/: TdtSecurityApplyApplicationTests.java
tdt-security-apply/src/test/java/com/tdt/security/web/controller/: UserControllerTest.java
tdt-security-browser/: pom.xml
tdt-security-browser/src/main/java/com.tdt.security.browser/authentication/: TdtAuthenticationFailureHandler.java  TdtAuthenticationSuccessHandler.java
tdt-security-browser/src/main/java/com.tdt.security.browser/config/: BrowserSecurityConfig.java  MyUserDetailServiceImpl.java
tdt-security-browser/src/main/java/com.tdt.security.browser/controller/: BrowserSecurityController.java
tdt-security-browser/src/main/java/com.tdt.security.browser/support/: SimpleResponse.java
tdt-security-browser/src/main/java/com/tdt/security/browser/: TdtSecurityBrowserApplication.java
tdt-security-browser/src/main/resources/resources/: tdt-signIn.html
tdt-security-browser/src/test/java/com/tdt/security/browser/: TdtSecurityBrowserApplicationTests.java
tdt-security-core/: .gitignore  pom.xml
tdt-security-core/src/main/java/com/tdt/security/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
tdt-security-core/src/main/java/com/tdt/security/config/: SecurityCoreConfig.java
tdt-security-core/src/main/java/com/tdt/security/controller/: ValidateCodeController.java
tdt-security-core/src/main/java/com/tdt/security/core/: SecurityCoreConfig.java  TdtSecurityCoreApplication.java
tdt-security-core/src/main/java/com/tdt/security/core/authentication/: AbstractChannelSecurityConfig.java
tdt-security-core/src/main/java/com/tdt/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
tdt-security-core/src/main/java/com/tdt/security/core/controller/: ValidateCodeController.java
tdt-security-core/src/main/java/com/tdt/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
tdt-security-core/src/main/java/com/tdt/security/core/validate/code/: SmsCodeFilter.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
tdt-security-core/src/main/java/com/tdt/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
tdt-security-core/src/main/java/com/tdt/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
tdt-security-core/src/main/java/com/tdt/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
tdt-security-core/src/main/java/com/tdt/security/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
tdt-security-core/src/main/java/com/tdt/security/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
tdt-security-core/src/main/java/com/tdt/security/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
tdt-security-core/src/main/java/com/tdt/security/validate/code/impl/: AbstractValidateCodeProcessor.java
tdt-security-core/src/main/java/com/tdt/security/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
